body {
  margin: 0;
  font-family: 'Nico Moji';
}

@font-face {
  font-family: 'Nico Moji';
  src: local('Nico Moji'), url(./assets/Nico-Moji.ttf) format('truetype');
}

.container {
  display: flex;
  background-image: url(./assets/portada.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  max-width: 100vw;
  max-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

.centered-text {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 1vw;
  justify-content: center;
  font-size: 425%;
}

.bottom-text {
  display: flex;
  font-size: 200%;
  position: absolute;
  margin-bottom: 4vh;
  bottom: 0;
}

.spaced-word {
  margin-right: 50px;
}


.pico_text {
  display: flex;
  font-size: 400%;
  position: absolute;
  top: 10%;
  left: 10%;
  margin-right: 10vh;
}

.header_text {
  display: flex;
  font-size: 200%;
  position: absolute;
  margin-top: 5vh;
  top: 0;
  right: 0;
  margin-right: 10vh;
}

.infoTitle_text {
  display: flex;
  max-width: 72vw;
  flex-wrap: wrap;
  font-size: 200%;
  position: absolute;
  top: 30%;
  left: 24%;
}

.info_text {
  display: flex;
  max-width: 72vw;
  max-height: 65%;
  font-size: 180%;
  position: absolute;
  top: 36%;
  left: 25%;
  overflow-y: scroll;
  justify-content: center;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.info_text::-webkit-scrollbar {
  display: none;
}


.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

.hide-scrollbar {
  scrollbar-width: none;
  -ms-overflow-style: none;
}


.heartbeat {
  -webkit-animation: heartbeat 10s infinite both;
  animation: heartbeat 10s infinite both;
}


@-webkit-keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  10% {
    -webkit-transform: scale(0.91);
    transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  45% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}

@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  10% {
    -webkit-transform: scale(0.91);
    transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  45% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}