.login-layout {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100vw;
    max-height: 100vh;
    min-width: 100vw;
    min-height: 100vh;
  }
  
  .login-layout .login-form {
    display: flex;
    position: relative;
    z-index: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 25%;
    width: 25%;
  }
  
  .login-form .logo {
    display: flex;
    position: relative;
    z-index: 0;
  }
  
  .login-form .login-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    z-index: 1;
    width: 60%;
    height: 50%;
    max-width: 60%;
    max-height: 25%;
  }
  
  .login-box .login-input {
    display: flex;
    height: 20%;
    max-width: 70%;
    max-height: 20%;
    text-align: center;
    font-size: medium;
    background-color: darkgray;
    border: none;
    outline: none;
    font-family: 'Nico Moji';
  }
  
  .login-box .button {
    display: flex;
    border: none;
    outline: none;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: chartreuse;
  }